<!--businessdetail.wxml-->
<import src='../../wxParse/wxParse.wxml' />
<view class="container">
  <view wx:if="{{bannerlist.length == 1}}" wx:for="{{bannerlist}}" wx:key="index" class="forbanner">
      <image  mode="widthFix" src="{{item.url}}"></image>
  </view>
  <view wx:if="{{bannerlist.length > 1}}" class="forswiper">
    <swiper indicatordots="false" autoplay="true">
      <swiper-item wx:for="{{bannerlist}}" wx:key="index">
        <view class="image">
          <image src="{{item.url}}" mode="widthFix"></image>
        </view>       
      </swiper-item>
    </swiper>
  </view>
  <view class="shopname">{{shopname}}</view>
  <view class="location" bindtap="OpenLocation">
      <image class="left" src="/images/location@2x.png"></image>
      <view>{{location}}</view>
      <image class="right" src="/images/right_arrow@2x.png"></image>
  </view>
  <view class="line"></view>
  <view class="article">
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </view>
</view>
