@import '../../component/empty.wxss';

scroll-view {
  height: 100vh;
}

.withdraw {
  width: 690rpx;
  padding: 0 30rpx;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #e6e6e6;
  height: 120rpx;
  background: #fff;
}

.withdraw .left {
  flex: 1;
  color: #666;
  font-size: 24rpx;
  text-align: left;
}

.withdraw .mid {
  flex: 1.5;
  width: 400rpx;
  color: #333;
  font-size: 28rpx;
  text-align: center;
}

.withdraw .right {
  flex: 1;
  text-align: right;
  color: #ca0618;
  font-size: 30rpx;
  font-weight: 500;
}
