<!--logs.wxml-->
<template name="coupen">
  <view class="coupon">
    <image class="image" src="{{coupen.src}}"></image>
    <image class="line" src='../../images/{{coupen.for=="list"?"line_white.png":"line_red.png"}}'></image>
    <view class="rightcon">
      <view class="fs28">{{coupen.shopname}}</view>
      <view class="fs28 fs282">{{coupen.values}}</view>
      <!-- <view class="fs24">每<span>{{coupen.days}}</span>天激活价值<span>{{coupen.price}}</span>元观影套餐1次</view> -->
      <view class="fs24">活动主题 点击查看详情</view>
    </view>
    <image class="status" data-sts="{{coupen.status}}" data-id="{{coupen.id}}" catchtap="Click2recept" src='../../images/{{coupen.status==1?"unclaimed":"have_received"}}.png'></image>
  </view>
</template>
