<!--logs.wxml-->
<template name="seccoupon">
  <view class="order">
    <view class="head">
      <image class="logo" src="{{seccoupon.avatar?seccoupon.avatar:'/images/default_avatar.png'}}"></image>
      <text>{{seccoupon.name?seccoupon.name:'用户昵称'}}</text>
    </view>
    <view class="body">
      <image class="logo" src="{{seccoupon.logo}}"></image>
      <view class="info">
        <view class='price number {{(seccoupon.status == "未使用"||seccoupon.status == "待核销")?"":"used"}}'>￥{{seccoupon.money}}</view>
        <view class="time number">{{seccoupon.start}}-{{seccoupon.end}}</view>
      </view>
      <view class="line">
      <image src='../../images/{{(seccoupon.status == "未使用"||seccoupon.status == "待核销")?"my_interval":"my_interval_a"}}.png'></image>
      </view>
      <view class='right {{(seccoupon.status == "未使用"||seccoupon.status == "待核销")?"":"used"}}'>
       <view class="lines"></view>
       <view class="limit">满<span class="number">{{seccoupon.limit}}</span>元可用</view>
       <view class="num number">X{{seccoupon.num}}</view>
       <view class="btn">{{seccoupon.status == "未使用"?"立即使用":seccoupon.status}}</view>
      </view>
    </view>    
  </view>
</template>